.main-nav__list {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-between;
}

.main-nav__link {
  color: black;
  font-family: "Roboto";
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
}

.main-nav__link:hover {
  border-bottom: 1px solid #3a30f8;
}

