.modes {
  padding-bottom: 300px;
  background-image: url("img/mods-mobile.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
}

.modes__specifications {
  margin-top: 0;
}

.modes__list {
  margin-bottom: 0;
}