.slider {
  width: 100%;
}

.slider__image {
  display: none;
  margin: 0 auto;
}

#black:checked ~ .slider__image-container .slider__image--black,
#yellow:checked ~ .slider__image-container .slider__image--yellow,
#red:checked ~ .slider__image-container .slider__image--red,
#blue:checked ~ .slider__image-container .slider__image--blue,
#gray:checked ~ .slider__image-container .slider__image--gray{
  display: block;
}

.slider__input {
  display: none;
}

.slider__options {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.slider__button {
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  position: relative;
}

.slider__button--yellow {
  background-color: #e2e837;
}

.slider__button--blue {
  background-color: #00b6f1;
}

.slider__button--red {
  background-color: #e23232;
}

.slider__button--gray {
  background-color: #f0efef;
}

.slider__button--black {
  background-color: black;
}

.slider__button::before {
  //content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 50px;
  background-color: #f0efef;
  top: 30px;
  right: 50%;
  margin-right: -1px;
}
/*
.slider__button::after {
  content: "";
  display: block;
  position: absolute;
  width: 2px;
  height: 3px;
  background-color: #d7d7d7;
  bottom: -60px;
  right: 50%;
  margin-right: -1px;
} */

#black:checked ~ .slider__options .slider__button--black::before,
#blue:checked ~ .slider__options .slider__button--blue::before,
#red:checked ~ .slider__options .slider__button--red::before,
#gray:checked ~ .slider__options .slider__button--gray::before,
#yellow:checked ~ .slider__options .slider__button--yellow::before
{
  content: "";
}