.specifications {
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.specifications__item {
  display: block;
}

.specifications__main {
  color: #3a2ff8;
  font-size: 35px;
  font-family: 'Rubik Mono One';
  font-weight: bold;
  margin-bottom: 0;
}

.specification__description{
  color: #666666;
}

.specifications__main span {
  font-size: 17px;
}