.wrapper {
  padding: 0 11px;
  //max-width: 298px;
  //margin: 0 auto;
  max-width: 1170px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    padding: 0 22px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    padding: 0 15px;
  }
}